<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stunning Landing Page</title>
  </head>
  <link rel="stylesheet" href="ne (1).css" />
  <body>
    <header class="header">
      <nav class="top">
        <img src="./stunning-logo.png" alt="" />
        <ul class="ul_1">
          <li><a href="#"> Home</a></li>
          <li><a href="#"> About</a></li>
          <li><a href="#"> Blog </a></li>
          <li><a href="#"> Jobs</a></li>
        </ul>
        <ul class="ul_2">
          <li><button>Your Account</button></li>
        </ul>
      </nav>
    </header>
    <div class="main_header">
      <div class="main_header_content">
        <h1 class="main_header_content_h1">
          Stunning Workplaces<span id="dot">.</span>
        </h1>

        <p class="main_header_content_p">
          With Stunning, remote teams can organize projects,<br />
          manage shifting priorities, and get work done.
        </p>
        <div class="aro">
          <button class="cta">New Account</button>
          <img src="./arrow-up.png" alt="" class="cta" />
          <img src="./arrow-down.png" alt="" class="cta" />
        </div>
      </div>

      <div class="header_main_img">
        <img src="./landing-section-image.png" alt="" />
      </div>
    </div>

    <div>
      <div class="card">
        <div class="dmm">
          <img src="./tick-gray.png" alt="" />
          <h3>Dmm design</h3>
          <img src="./user-pink.png" alt="" />
          <span class="date">20 Dec</span>
          <span class="recta"></span>
        </div>
        <br />

        <div class="dm">
          <img src="./tick-blue.png" alt="" />
          <h3>Blurr animation</h3>
          <img src="./user-orange.png" alt="" />
          <span class="date">22 Dec</span>
          <div class="rect"></div>
        </div>
        <br />

        <div class="dmm">
          <img src="./tick-gray.png" alt="" />
          <h3>Illustration</h3>
          <img src="./user-blue.png" alt="" />
          <span class="date">26 Dec</span>
          <span class="rec"></span>
        </div>
        <br />

        <div class="dmm">
          <img src="./tick-gray.png" alt="" />
          <h3>Refunds</h3>
          <img src="./user-red.png" alt="" />
          <span class="date">28 Dec</span>
          <span class="rectu"></span>
        </div>
        <br />
      </div>
    </div>
  </body>
</html>
